<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBd | Raviruler</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lobster', cursive;
         }
        html{
            font-size: 62.5%;
        }
        .main_header{
            width: 100vw;
            height: 100vh;
            background-color: hsl(0, 0%, 94%);
            display: grid;
           place-items: center;
        }
        .Center_div{
            min-width: 50vw;
            height: 40vh;
            color: #000;
            text-shadow: 0 0 2rem rgba(0, 0, 0.5);
            font-size: 7rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            text-align: center;
          }
    </style>
</head>
<body>
    <div class="main_header">
        <div class="Center_div">
            <p>
                🎂Happy Birthday to you !! 🎂
            </p>
        </div>
    </div>
    <script src="src/js/confetti.js"></script>
    <script>

      const startit = () => {
        setTimeout(function () {
          console.log("start");
          confetti.start();
        }, 1000);
      };

      const stopit = () => {
        setTimeout(function () {
          console.log("stop");
          confetti.stop();
        }, 6000);
      };

      startit();
      stopit();
    </script>

</body>
</html>